From: Sophie Brun <sophie@offensive-security.com>
Date: Wed, 17 Jun 2020 11:06:31 +0200
Subject: Change lock file location

By default the lock file is in RUN_DIR (/run : user _gvm is not allowed
to write there). The gvmd commands, like create-user ... must be run
with _gvm user (not root) to access to the postgresql db.
Since version 20.08 upstream has consolidated the location of
feed-update.lock file for gvmd, openvas and ospd-openvas (in /run).
In Debian we change the location to /var/lib/openvas

Last-Update: 2022-03-03
---
 src/utils.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/utils.c b/src/utils.c
index 36b104c..b1e6eee 100644
--- a/src/utils.c
+++ b/src/utils.c
@@ -568,7 +568,7 @@ lock_internal (lockfile_t *lockfile, const gchar *lockfile_name,
   if (name_is_full_path)
     full_name = g_strdup (lockfile_name);
   else
-    full_name = g_build_filename (GVMD_RUN_DIR, lockfile_name, NULL);
+    full_name = g_build_filename ("/var/lib/openvas", lockfile_name, NULL);
 
   old_umask = umask (0);
   fd = open (full_name, O_RDWR | O_CREAT,
