.TH greenbone-feed-sync "8"
.SH NAME
greenbone-feed-sync \- Greenbone Vulnerability Manager data sync script
.SH DESCRIPTION
Update the data (CERT, SCAP or GVMD_DATA) from the feed server.
.TP
\fB\-\-describe\fR
display current feed info
.TP
\fB\-\-feedversion\fR
display version of this feed
.TP
\fB\-\-help\fR
display this help
.TP
\fB\-\-identify\fR
display information
.TP
\fB\-\-selftest\fR
perform self\-test
.TP
\fB\-\-type\fR <TYPE>
choose type of data to sync (CERT, SCAP or GVMD_DATA)
.TP
\fB\-\-version\fR
display version
.SH "SEE ALSO"
\fBgvm(8)\f1,\fBopenvas(8)\f1, \fBgsad(8)\f1, \fBospd-openvas(8)\f1, \fBgreenbone-certdata-sync(8)\f1, \fBgreenbone-scapdata-sync(8)\f1
.SH MORE INFORMATION
The canonical places where you will find more information about the Greenbone Vulnerability Manager are:

\fBhttps://community.greenbone.net\f1 (Community Portal)

\fBhttps://github.com/greenbone\f1 (Development Platform)

\fBhttps://www.greenbone.net\f1 (Greenbone Website)
.SH COPYRIGHT
The Greenbone Vulnerability Manager is released under the GNU GPL, version 2, or, at your option, any later version.
