#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    if ! getent group _gvm >/dev/null; then
        addgroup --quiet --force-badname --system _gvm
    fi

    if ! getent passwd _gvm >/dev/null; then
        adduser --quiet --force-badname --system --ingroup _gvm --home /var/lib/openvas --no-create-home _gvm
    fi

    if ! dpkg-statoverride --list /var/lib/gvm >/dev/null 2>&1; then
        dpkg-statoverride --update --add _gvm _gvm 0755 /var/lib/gvm
    fi

    if ! dpkg-statoverride --list /var/lib/gvm/scap-data >/dev/null 2>&1; then
        dpkg-statoverride --update --add _gvm _gvm 0755 /var/lib/gvm/scap-data
    fi

    if ! dpkg-statoverride --list /var/lib/gvm/cert-data >/dev/null 2>&1; then
        dpkg-statoverride --update --add _gvm _gvm 0755 /var/lib/gvm/cert-data
    fi

    if ! dpkg-statoverride --list /var/lib/gvm/gvmd >/dev/null 2>&1; then
        dpkg-statoverride --update --add _gvm _gvm 0755 /var/lib/gvm/gvmd
    fi

    if ! dpkg-statoverride --list /var/lib/gvm/private >/dev/null 2>&1; then
        dpkg-statoverride --update --add _gvm _gvm 0755 /var/lib/gvm/private
    fi

    if ! dpkg-statoverride --list /var/log/gvm >/dev/null 2>&1; then
        dpkg-statoverride --update --add _gvm _gvm 0755 /var/log/gvm
    fi
fi

#DEBHELPER#
